<<<<<<< HEAD
#write data
#Tue Sep 12 17:23:39 IST 2023
password Test@123
browser chrome
url http\://rmgtestingserver/domain/Online_Tourism_Management_System
username admin
Username anuj@gmail.com
Password Test@123

=======
#write data
#Tue Sep 12 17:23:39 IST 2023
password Test@123
browser chrome
url http\://rmgtestingserver/domain/Online_Tourism_Management_System
username admin
Username anuj@gmail.com
Password Test@123

>>>>>>> branch 'master' of https://github.com/Kalaleabhi/TMS_abhi.git
